REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_SOCKET_URL=http://localhost:8000/


# REACT_APP_API_URL=https://farm-automation-server-whidgluwra-el.a.run.app/api
# REACT_APP_SOCKET_URL=https://farm-automation-server-whidgluwra-el.a.run.app/